- name: Ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 ##This is number
    COURSE: "DevSecOps with AWS" ##String
    IS_LIVE: true ##Boolean
    TOOLS:
    - linux
    - shell
    - Ansible
    CONCEPTS:
      CI: Jenkins
      SCRIPTING: "shell, Ansible, Teraform, python"
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Is live?:{{ IS_LIVE }}, Tools are:{{ TOOLS }}, Concepts are:{{ CONCEPTS }}"