- name: Conditions in Ansible
  hosts: local
  connection: local
  vars_prompt:
  - name: NUMBER
    prompt: Please enter a number
    private: false
  tasks:
  - name: Print if the number is lessthan or equal to 100
    ansible.builtin.debug:
      msg: "Given number {{ NUMMBER }} is lessthan or equal to 100"
    when: NUMBER <= 100
  
  tasks:
  - name: Print if the number is greaterthan 100
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} is greaterthan 100"
    when: NUMBER > 100